<html lang="pt">
    <head>
        <title>Estrutura do Site</title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                background-color: #00BFFF;
            }
            #corpo{
                width: 1000px;
                background-color: #fff;
                margin: 0 auto;
                border-left: 2px solid #ccc;
                border-right: 2px solid #ccc;
            }
            #topo{
                border-bottom: 2px solid #ccc;
            }
            #topo a{
                color: #333;
                text-decoration: none;
                font: 18px Arial;
            }
            #topo a:hover{
                text-decoration: underline;
            }
            #topo, #conteudo{
                 padding: 20px 20px;
            }
            #conteudo{
                background-color: #fff;
            }
			#conteudo article{
				margin-bottom: 20px;
			}
			#conteudo h1{font: 26px Arial; color: cornflowerblue; padding: 5px; margin-bottom: 0.5em;}
			#conteudo article h2 a{font: 22px Arial; color: #333; text-decoration: none;}
			#conteudo article h2 a:hover{text-decoration: underline;}
			#conteudo article p{
				margin-top: 7px;
				padding-left: 2px;
				font: 16px Arial;
				color: #333;
			}
        </style>
    </head>
    
    <body>
        <div id="corpo">
          <div id="topo">
            <header>
             
              <nav>
               <a href="http://localhost/git-servidor-php/criando-site-mvc/"> Home</a> |
               <a href="http://localhost/git-servidor-php/criando-site-mvc/?pagina=sobre"> Sobre</a>
              </nav>
            </header>
            </div>
            
            <div id="conteudo">
              {{area_dinamica}}
            </div>
        </div>
    </body>
</html>
































































